"""
Sample input #4 — Python file with a secret in a comment vs. a real assignment.
Run:  python3 -m src.main examples/commented-secret

======================================================================
🛡️  ENV-GUARD: Cybersecurity Hardcoded Secret Scanner & Refactorer  🛡️
======================================================================

Mode: SCAN-ONLY
Target Directory: /Users/yezawaung/MU/CS/cyber/asgn/env-scanner/examples/commented-secret
Entropy Threshold: 4.5
Min String Length: 8
Scanning files recursively...

[⚠️  CRITICAL] Potential secret detected!
  File: commented_secret.py:14
  String: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  Entropy: 4.663
  Reason: Suspicious variable name
  In Comment: true (secret is commented out but still committed to version control)
  Variable: AWS_SECRET_ACCESS_KEY

[⚠️  CRITICAL] Potential secret detected!
  File: commented_secret.py:17
  String: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  Entropy: 4.663
  Reason: Suspicious variable name
  Variable: AWS_SECRET_ACCESS_KEY


======================================================================
SCAN COMPLETED
======================================================================
🛡️  Mode: Scan-only
📁 Files Scanned with Findings: 1
⚠️  Total Secret Candidates Flagged: 2
======================================================================

"""
